# Data source
hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/test_db
hibernate.connection.username = postgres
hibernate.connection.password = postgres

# Hibernate config
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = true
#hibernate.hbm2ddl.auto = create
hibernate.current_session_context_class = thread
